# Fraemwork_First

./: pom.xml
src/main/java/framework/pages/: BasePage.java  MenuPage.java  SelectTarifPage.java  StraxovaniePuteshestvennikov.java  ZapolneniePage.java
src/main/java/framework/utils/: BaseConfiguration.java  TestProperties.java
src/main/resources/: application.properties
src/test/java/: TestBase.java  Test_2.java
